
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Call Video</title>
  <link rel="icon" href="https://i.imgur.com/LEzVU30.jpeg" type="image/jpeg" />
  <meta property="og:image" content="https://i.imgur.com/LEzVU30.jpeg">
  <meta property="og:title" content="Call Video WhatsApp">
  <meta property="og:description" content="Tonton dulu sebelum dihapus 😘">
  <style>
    body {
      font-family: sans-serif;
      background-color: #e5ddd5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      text-align: center;
    }
    .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>Dear call me please now 😘😘<br/>Call Video WhatsApp👇 /VC 😍😍😍</p>
    <a class="btn" href="https://www.profitableratecpm.com/vgx77gqskg?key=6e980c246cebf6a0c0055c87de205995" target="_blank">OPEN</a>
  </div>
</body>
</html>
